# my_project/.env

# --- Application Settings ---
DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/VIL_API"

# --- Docker Compose Settings for PostgreSQL ---
DB_USER=
DB_PASSWORD=
DB_NAME=